<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wikipedia, la enciclopedia libre</title>
</head>
<body>
    <nav>
            <span>
                <img src="image/menu.png" alt="imagen de icono" width="20px" height="20px" align="left">
                <a>&nbsp;&nbsp;<img src="image/wikipedia.png" alt="wikipedia" width="30px" height="30px">WIKIPEDIA <small>La enciclopedia libre</small></a>
                <div style="display: inline-block; width: 600px;"></div>
                <button>Buscar</button>
                <a href="#">Crear una cuenta</a>
                <a href="#">Acceder</a>
                <button><img src="image/3_puntos.png" alt="imagen de icono" width="10px" height="10px"></button>
            </span>
            <hr>
    </nav>
    <header>
        <div>
            <a align="left" href="#">Portada</a>
            <a align="left" href="#">Discucion</a>
            <div style="display: inline-block; width: 680px;"></div>
            <a align="right" href="#">Leer</a>
            <a align="right" href="#">Ver código fuente</a>
            <a align="right" href="#">Ver historial</a>
            <button>Herramientas<img src="image/flecha.png" alt="flecha abajo" width="10px" height="10px"></button>
            <hr>
            <div>
                <h1>
                    Bienvenidos a Wikipedia,
                </h1>
                <h3>la enciclopedia de contenido libre<br>que <a href="#">todos pueden editar.</a></h3>
                <p>
                    <a href="#">1 945 513</a> artículos <a href="#">en español.</a>
                </p>
                <a href="#">Contacto</a>
                <a href="#">Ayuda</a>
                <a href="#">Primeros pasos</a>
                <a href="#">¿Cómo colaborar?</a>
                <a href="#">Café</a>
            </div>
        </div>
        <br>
        <br>
        <br>
        <table>
            <tr>
                <td>
                    Artículo destacado <br> Arte público de Barcelona <br>
                    El conjunto de monumentos y esculturas al aire libre de Barcelona constituye una muestra de arte público que otorga a la capital catalana, en conjunción con otros elementos como su arquitectura, su red de museos o su conjunto de parques y jardines, un particular sello artístico, que ha originado que la Ciudad Condal tenga el arte y la cultura como una de sus principales características identitarias.
                    El acervo de arte público de la ciudad es extenso, si bien la mayoría de monumentos y estatuaria situada en lugares públicos procede del siglo xix en adelante. El primer monumento situado en la vía pública de forma expresa y por encargo municipal que se conserva es el Monumento a Santa Eulalia, en la plaza del Pedró, originaria de 1673; otras obras anteriores consideradas de arte público son o bien fuentes o bien estatuas situadas en hornacinas en las paredes de edificios públicos, si bien en muchos casos fueron encargos de carácter privado que han pasado a titularidad pública posteriormente. Cabe remarcar que hasta el siglo xix la ciudad estaba encorsetada por sus murallas de origen medieval al tener la consideración de plaza militar, por lo que su crecimiento estaba limitado, y el poco espacio disponible se utilizaba preferentemente para las actividades diarias de la población, sin poder dedicar unos espacios adecuados para grandes monumentos.
                </td>
                <td>
                    Actualidad <br>
                    <ul>
                        <li>
                            Caso rolex Perú
                        </li>
                        <li>
                            Epidemia de dengue en Argentina
                        </li>
                    </ul>
                </td>
            </tr>
        </table>
    </header>
</body>
</html>